data dictionaries 


Table
DATA DICTIONARY

SELECT * FROM all_objects
SELECT * FROM all_tables, user_tables
SELECT * FROM user_tab_cols

COMMENT ON COLUMN product.product_id IS 'Unique ID for a Product';
COMMENT ON COLUMN product.product_code IS 'Unique code for a Product';

DATA DICTIONARY
SELECT * FROM ALL_TAB_COMMENT
SELECT * FROM USER_COL_COMMENTS



SELECT * FROM all_objects

TABLE IS TOO BIG FOR ME TO PASTE .

SELECT * FROM all_objects WHERE OBJECT_NAME = 'PRODUCT'

OUTPUT: 

SYSTEM	PRODUCT		76639	76639	TABLE	13-APR-25	13-APR-25	2025-04-13:18:04:14	VALID	N	N	N	1		NONE		N	N	USING_NLS_COMP	N	N	N				


SELECT * FROM all_objects WHERE OBJECT_NAME = 'PRODUCT'

OWNER                                                                                                                            OBJECT_NAME                                                                                                                      SUBOBJECT_NAME                                                                                                                    OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE             CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE EDITION_NAME                                                                                                                     SHARING            E O A DEFAULT_COLLATION                                                                                    D S I CREATED_APPID CREATED_VSNID MODIFIED_APPID MODIFIED_VSNID
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ---------- -------------- ----------------------- --------- --------- ------------------- ------- - - - ---------- -------------------------------------------------------------------------------------------------------------------------------- ------------------ - - - ---------------------------------------------------------------------------------------------------- - - - ------------- ------------- -------------- --------------
SYSTEM                                                                                                                           PRODUCT                                                                                                                                                                                                                                                                76639          76639 TABLE                   13-APR-25 13-APR-25 2025-04-13:18:04:14 VALID   N N N          1                                                                                                                                  NONE                 N N USING_NLS_COMP                                                                                       N N N                                                          


OWNER                                                                                                                            OBJECT_NAME                                                                                                                      SUBOBJECT_NAME                                                                                                                    OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE             CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE EDITION_NAME                                                                                                                     SHARING            E O A DEFAULT_COLLATION                                                                                    D S I CREATED_APPID CREATED_VSNID MODIFIED_APPID MODIFIED_VSNID
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ---------- -------------- ----------------------- --------- --------- ------------------- ------- - - - ---------- -------------------------------------------------------------------------------------------------------------------------------- ------------------ - - - ---------------------------------------------------------------------------------------------------- - - - ------------- ------------- -------------- --------------
SYSTEM                                                                                                                           PRODUCT                                                                                                                                                                                                                                                                76639          76639 TABLE                   13-APR-25 13-APR-25 2025-04-13:18:04:14 VALID   N N N          1                                                                                                                                  NONE                 N N USING_NLS_COMP                                                                                       N N N                                                          


SELECT * FROM all_tables WHERE TABLE_NAME = 'PRODUCT'

OWNER                                                                                                                            TABLE_NAME                                                                                                                       TABLESPACE_NAME                CLUSTER_NAME                                                                                                                     IOT_NAME                                                                                                                         STATUS     PCT_FREE   PCT_USED  INI_TRANS  MAX_TRANS INITIAL_EXTENT NEXT_EXTENT MIN_EXTENTS MAX_EXTENTS PCT_INCREASE  FREELISTS FREELIST_GROUPS LOG B   NUM_ROWS     BLOCKS EMPTY_BLOCKS  AVG_SPACE  CHAIN_CNT AVG_ROW_LEN AVG_SPACE_FREELIST_BLOCKS NUM_FREELIST_BLOCKS DEGREE     INSTANCES  CACHE TABLE_LO SAMPLE_SIZE LAST_ANAL PAR IOT_TYPE     T S NES BUFFER_ FLASH_C CELL_FL ROW_MOVE GLO USE DURATION        SKIP_COR MON CLUSTER_OWNER                                                                                                                    DEPENDEN COMPRESS COMPRESS_FOR                   DRO REA SEG RESULT_ CLU ACTIVITY_TRACKING       DML_TIMESTAMP             HAS CON INMEMORY INMEMORY INMEMORY_DISTRI INMEMORY_COMPRESS INMEMORY_DUPL DEFAULT_COLLATION                                                                                    D S E E EXT HYB CELLMEMORY               CON CON EXT EXT INMEMORY_SER
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------------ -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------- ---------- ---------- ---------- ---------- -------------- ----------- ----------- ----------- ------------ ---------- --------------- --- - ---------- ---------- ------------ ---------- ---------- ----------- ------------------------- ------------------- ---------- ---------- ----- -------- ----------- --------- --- ------------ - - --- ------- ------- ------- -------- --- --- --------------- -------- --- -------------------------------------------------------------------------------------------------------------------------------- -------- -------- ------------------------------ --- --- --- ------- --- ----------------------- ------------------------- --- --- -------- -------- --------------- ----------------- ------------- ---------------------------------------------------------------------------------------------------- - - - - --- --- ------------------------ --- --- --- --- ------------
INMEMORY_SERVICE_NAME                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    CON MEMOPTIM MEMOPTIM HAS ADM DAT LOGICAL_
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- --- -------- -------- --- --- --- --------
SYSTEM                                                                                                                           PRODUCT                                                                                                                          SYSTEM                                                                                                                                                                                                                                                                                           VALID            10         40          1        255          65536     1048576           1  2147483645                       1               1 YES N          9          1            0          0          0          42                         0                   0          1          1     N ENABLED            9 23-APR-25 NO               N N NO  DEFAULT DEFAULT DEFAULT DISABLED YES NO                  DISABLED YES                                                                                                                                  DISABLED DISABLED                                NO  NO  YES DEFAULT NO                                                    NO  NO  DISABLED                                                          USING_NLS_COMP                                                                                       N N N N NO  NO                           NO  NO  NO  NO               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         NO  DISABLED DISABLED NO  NO  NO  ENABLED 
-- Only view user_tab_cols named product

SELECT * FROM user_tab_cols WHERE TABLE_NAME = 'PRODUCT'

PRODUCT	PROD_ID	NUMBER			22	5	0	N	1			9	C20B02	C21F04	0.111111111111111	0	1	23-APR-25	9			YES	NO	4	0		NO	YES	NO	NO	1	1	NONE	PROD_ID	YES	NO	NO					
PRODUCT	PROD_CAT_ID	NUMBER			22	5	0	N	2			3	C102	C106	0.0555555555555556	0	3	23-APR-25	9			YES	NO	3	0		NO	YES	NO	NO	2	2	FREQUENCY	PROD_CAT_ID	YES	NO	NO					
PRODUCT	PROD_DESC	VARCHAR2			100			N	3			9	41636572204C6170746F707320312E31	5468696E6B566973696F6E20533237692D3130	0.111111111111111	0	1	23-APR-25	9	CHAR_CS	100	YES	NO	17	100	B	NO	YES	NO	NO	3	3	NONE	PROD_DESC	YES	NO	NO				USING_NLS_COMP	
PRODUCT	YEAR_OF_MAN	NUMBER			22	4	0	Y	4			5	C21510	C21515	0.2	0	1	23-APR-25	9			YES	NO	4	0		NO	YES	NO	NO	4	4	NONE	YEAR_OF_MAN	YES	NO	NO					
PRODUCT	DATE_OF_MAN	DATE			7			Y	5			3	7877091B010101	7878070D010101	0.333333333333333	0	1	23-APR-25	9			YES	NO	8	0		NO	YES	NO	NO	5	5	NONE	DATE_OF_MAN	YES	NO	NO					
PRODUCT	UNIT	NUMBER			22	5	0	Y	6			1	C102	C102	1	0	1	23-APR-25	9			YES	NO	3	0		NO	YES	NO	NO	6	6	NONE	UNIT	YES	NO	NO					
PRODUCT	PRICE	NUMBER			22	7	2	N	7			9	C202	C210	0.111111111111111	0	1	23-APR-25	9			YES	NO	4	0		NO	YES	NO	NO	7	7	NONE	PRICE	YES	NO	NO					


-- ADDING A COLUMN TO A Table

COMMENT ON COLUMN PRODUCT IS 'This is Lisa's First Comment. product master information';

COMMENT ON TABLE PRODUCT IS 'this is product master information';

Comment created.

TO VIEW: 

SELECT * FROM user_tab_comments

SELECT * FROM user_tab_comments WHERE TABLE_NAME = 'PRODUCT'


TABLE_NAME                                                                                                                       TABLE_TYPE
-------------------------------------------------------------------------------------------------------------------------------- -------------
COMMENTS
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ORIGIN_CON_ID
-------------
PRODUCT                                                                                                                          TABLE         
this is product master information                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
            1
			
		--	yOU CAN only put comments on tables and views 
		
		-- create or replace view: 
		
		CREATE OR REPLACE view PRODUCT_v as SELECT * FROM PRODUCT
			
			View PRODUCT_V created.
			
	
	SELECT * FROM user_tab_comments WHERE TABLE_NAME = 'PRODUCT';
	
	
	TABLE_NAME                                                                                                                       TABLE_TYPE
-------------------------------------------------------------------------------------------------------------------------------- -------------
COMMENTS
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ORIGIN_CON_ID
-------------
PRODUCT                                                                                                                          TABLE         
this is product master information                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
            1

SELECT * FROM user_tab_comments WHERE TABLE_NAME LIKE 'PRODUCT';

CAN ONLY ADD COMMENTS TO A VIEW OR A TABLE  -- COULD BE EXAM QUESTION. 

HOW TO ADD COMMENTS TO A TABLE: 

SELECT * FROM PRODUCT 
output: 
 PROD_ID PROD_CAT_ID PROD_DESC                                                                                            YEAR_OF_MAN DATE_OF_M       UNIT      PRICE
---------- ----------- ---------------------------------------------------------------------------------------------------- ----------- --------- ---------- ----------
      1001           1 Acer Laptops 1.1                                                                                            2020 01-MAR-20          1       1200
      1002           1 DELL Vostro 15 3501                                                                                         2020 13-JUL-20          1       1500
      1003           1 HP 15S-du0094tu                                                                                             2019 27-SEP-19          1       1450
      2001           3 LG LED 7.1                                                                                                  2020 01-MAR-20          1        250
      2002           3 HP 21.5-inch Full HD Monitor                                                                                2020 13-JUL-20          1        300
      2003           3 ThinkVision S27i-10                                                                                         2019 27-SEP-19          1        310
      3001           5 LG RAM 4GB                                                                                                  2017 01-MAR-20          1        100
      3002           5 HP RAM 8GB                                                                                                  2015 13-JUL-20          1        125
      3003           5 LENEVO 8GB                                                                                                  2018 27-SEP-19          1        115
         1           1 Laptop                                                                                                      2017 15-MAR-17          1       1200
         2           2 Desktop                                                                                                     2019 15-MAR-19          1        800

   PROD_ID PROD_CAT_ID PROD_DESC                                                                                            YEAR_OF_MAN DATE_OF_M       UNIT      PRICE
---------- ----------- ---------------------------------------------------------------------------------------------------- ----------- --------- ---------- ----------
         3           3 RAM                                                                                                         2019 15-APR-19          1        250

12 rows selected. 



 COMMENT ON COLUMN PRODUCT IS 'this is where it goes';
 
 COMMENT ON COLUMN PRODUCT.PROD_ID IS 'this is where it goes';
 Comment created.
 
 COMMENT ON COLUMN PRODUCT.PROD_DESC IS 'this stores product descriptions';
 Comment created.
 
 -- how to see the information:  go to dictionary 
 
  SELECT * FROM user_tab_comments WHERE TABLE_NAME = 'PRODUCT'
  
  TABLE_NAME                                                                                                                       TABLE_TYPE
-------------------------------------------------------------------------------------------------------------------------------- -------------
COMMENTS
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ORIGIN_CON_ID
-------------
PRODUCT                                                                                                                          TABLE         
this is product master information                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
            1
COMMENT ON COLUMN PRODUCT.PROD_ID IS 'Stores product unique id generated by sequence'
Comment created.

TABLE_NAME                                                                                                                       TABLE_TYPE
-------------------------------------------------------------------------------------------------------------------------------- -------------
COMMENTS
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ORIGIN_CON_ID
-------------
PRODUCT                                                                                                                          TABLE         
this is product master information      


SELECT * FROM user_col_comments WHERE TABLE_NAME = 'PRODUCT'


PRODUCT	PROD_ID	Stores product unique id generated by sequence	1
PRODUCT	PROD_CAT_ID		1
PRODUCT	PROD_DESC	this stores product descriptions	1
PRODUCT	YEAR_OF_MAN		1
PRODUCT	DATE_OF_MAN		1
PRODUCT	UNIT		1
PRODUCT	PRICE		1                                                                                                     