bitmao index 
stored as bits i two dimensional form 
created index on jobs 
5 categories 

empno  		clerk 	manager 	salesman 	president	 analyst 
7369rowid.. 1 		 0			0 			 0 			0
7566			0	1	0	0	0	


bitmap in compact form and searching is very fast. 

how to create a bitmap index: 

CREATE BITMPA INDEX  index_name ON table_name(column1[column2]); 

example

lets see the employee table: 
SELECT * FROM emp;


i have no rows in emp, let me insert some ;

no rows selected

i'm getting an error trying to insert. i found out i have an extra column called email id

Error starting at line : 1 in command -
INSERT INTO EMP VALUES(7369,'SMITH','CLERK',7902,to_date('17-12-1980','dd-mm-yyyy'),800,NULL,20)
Error at Command Line : 1 Column : 13
Error report -
SQL Error: ORA-00947: not enough values


EMPNO	NUMBER(4,0)	No		1	
ENAME	VARCHAR2(10 BYTE)	Yes		2	
EMAIL_ID	VARCHAR2(30 BYTE)	Yes		3	
JOB	VARCHAR2(9 BYTE)	Yes		4	
MGR	NUMBER(4,0)	Yes		5	
HIREDATE	DATE	Yes		6	
SAL	NUMBER(7,2)	No		7	
COMM	NUMBER(7,2)	Yes		8	
DEPTNO	NUMBER(2,0)	Yes		9	

lets drop the email id column

alter table emp drop column email_id;
Table EMP altered.

i'm gonna tty the insert  again: 

--Insert data into emp table
INSERT INTO EMP VALUES(7369,'SMITH','CLERK',7902,to_date('17-12-1980','dd-mm-yyyy'),800,NULL,20);
INSERT INTO EMP VALUES(7499,'ALLEN','SALESMAN',7698,to_date('20-2-1981','dd-mm-yyyy'),1600,300,30);
INSERT INTO EMP VALUES(7521,'WARD','SALESMAN',7698,to_date('22-2-1981','dd-mm-yyyy'),1250,500,30);
INSERT INTO EMP VALUES(7566,'JONES','MANAGER',7839,to_date('2-4-1981','dd-mm-yyyy'),2975,NULL,20);
INSERT INTO EMP VALUES(7654,'MARTIN','SALESMAN',7698,to_date('28-9-1981','dd-mm-yyyy'),1250,1400,30);
INSERT INTO EMP VALUES(7698,'BLAKE','MANAGER',7839,to_date('1-5-1981','dd-mm-yyyy'),2850,NULL,30);
INSERT INTO EMP VALUES(7782,'CLARK','MANAGER',7839,to_date('9-6-1981','dd-mm-yyyy'),2450,NULL,10);
INSERT INTO EMP VALUES(7788,'SCOTT','ANALYST',7566,to_date('13-JUL-87')-85,3000,NULL,20);
INSERT INTO EMP VALUES(7839,'KING','PRESIDENT',NULL,to_date('17-11-1981','dd-mm-yyyy'),5000,NULL,10);
INSERT INTO EMP VALUES(7844,'TURNER','SALESMAN',7698,to_date('8-9-1981','dd-mm-yyyy'),1500,0,30);
INSERT INTO EMP VALUES(7876,'ADAMS','CLERK',7788,to_date('13-JUL-87')-51,1100,NULL,20);
INSERT INTO EMP VALUES(7900,'JAMES','CLERK',7698,to_date('3-12-1981','dd-mm-yyyy'),950,NULL,30);
INSERT INTO EMP VALUES(7902,'FORD','ANALYST',7566,to_date('3-12-1981','dd-mm-yyyy'),3000,NULL,20);
INSERT INTO EMP VALUES(7934,'MILLER','CLERK',7782,to_date('23-1-1982','dd-mm-yyyy'),1300,NULL,10);


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.


1 row inserted.



SELECT * FROM emp

    EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected. 



nice ... now i can move on in the lesson ...

CREATE BITMAP INDEX bit_idx_test ON emp (job)

how to drop an index: 
drop index bit_idx_test


++++++++++++++++++++++++++++++

Bitmap Index should be used whenever there is a 

degree of cardinality = no. of distinct values / no of records 
If degree of cardinality is low it is a better candidate for Bitmap Index 

Example: Bitmap index can be created for 
Gender - male\female , job types , color code , etc 