sec 19 question 78

Grants on a table 

Priviledges of a Table
All the priviledges of a table - (1Z0-071)

CREATE TABLE / CREATE ANY TABLE  - System priviledges
SELECT , INSERT , UPDATE, DELETE ON <Table> -- Oject Priviledges
ALL ON <Table> -- Object priviledge 

connect tothe system as sysdba: 

conn sys as sysdba 

GRANT CREATE TABLE TO user2;

conn scott/tiger 

GRANT SELECT ON emp TO user1;

conn user1/user1
SELeCT * FROM user_sys_privs 

sELeCT * FROM user_sys_privs 


USERNAME                                                                                                                         PRIVILEGE                                ADM COM INH
-------------------------------------------------------------------------------------------------------------------------------- ---------------------------------------- --- --- ---
SYSTEM                                                                                                                           DEQUEUE ANY QUEUE                        YES YES NO 
SYSTEM                                                                                                                           ENQUEUE ANY QUEUE                        YES YES NO 
SYSTEM                                                                                                                           MANAGE ANY QUEUE                         YES YES NO 
SYSTEM                                                                                                                           GLOBAL QUERY REWRITE                     NO  YES NO 
SYSTEM                                                                                                                           CREATE MATERIALIZED VIEW                 NO  YES NO 
SYSTEM                                                                                                                           SELECT ANY TABLE                         NO  YES NO 
SYSTEM                                                                                                                           CREATE TABLE                             NO  YES NO 
SYSTEM                                                                                                                           UNLIMITED TABLESPACE                     NO  YES NO 

8 rows selected. 


sELeCT * FROM user_tab_privs 

USERNAME                                                                                                                         PRIVILEGE                                ADM COM INH
-------------------------------------------------------------------------------------------------------------------------------- ---------------------------------------- --- --- ---
SYSTEM                                                                                                                           DEQUEUE ANY QUEUE                        YES YES NO 
SYSTEM                                                                                                                           ENQUEUE ANY QUEUE                        YES YES NO 
SYSTEM                                                                                                                           MANAGE ANY QUEUE                         YES YES NO 
SYSTEM                                                                                                                           GLOBAL QUERY REWRITE                     NO  YES NO 
SYSTEM                                                                                                                           CREATE MATERIALIZED VIEW                 NO  YES NO 
SYSTEM                                                                                                                           SELECT ANY TABLE                         NO  YES NO 
SYSTEM                                                                                                                           CREATE TABLE                             NO  YES NO 
SYSTEM                                                                                                                           UNLIMITED TABLESPACE                     NO  YES NO 

8 rows selected. 

SQL> sELeCT * FROM user_tab_privs 

GRANTEE                                                                                                                          OWNER                                                                                                                            TABLE_NAME                                                                                                                       GRANTOR                                                                                                                          PRIVILEGE                                GRA HIE COM TYPE                     INH
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ---------------------------------------- --- --- --- ------------------------ ---
SYSTEM                                                                                                                           SYS                                                                                                                              ORA$BASE                                                                                                                         SYS                                                                                                                              USE                                      YES NO  NO  EDITION                  NO 
SYSTEM                                                                                                                           SYS                                                                                                                              JAVASCRIPT                                                                                                                       SYS                                                                                                                              EXECUTE                                  YES NO  NO  MLE LANGUAGE             NO 
PUBLIC                                                                                                                           SYSTEM                                                                                                                           OL$                                                                                                                              SYSTEM                                                                                                                           DELETE                                   NO  NO  NO  TABLE                    NO 
PUBLIC                                                                                                                           SYSTEM                                                                                                                           OL$                                                                                                                              SYSTEM                                                                                                                           INSERT                                   NO  NO  NO  TABLE                    NO 
PUBLIC                                                                                                                           SYSTEM                                                                                                                           OL$                                                                                                                              SYSTEM                                                                                                                           SELECT                                   NO  NO  NO  TABLE                    NO 
PUBLIC                                                                                                                           SYSTEM                                                                                                                           OL$                                                                                                                              SYSTEM                                                                                                                           UPDATE                                   NO  NO  NO  TABLE                    NO 
PUBLIC                                                                                                                           SYSTEM                                                                                                                           OL$HINTS                                                                                                                         SYSTEM                                                                                                                           DELETE                                   NO  NO  NO  TABLE                    NO 
PUBLIC                                                                                                                           SYSTEM                                                                                                                           OL$HINTS                                                                                                                         SYSTEM                                                                                                                           INSERT                                   NO  NO  NO  TABLE                    NO 
PUBLIC                                                                                                                           SYSTEM                                                                                                                           OL$HINTS                                                                                                                         SYSTEM                                                                                                                           SELECT                                   NO  NO  NO  TABLE                    NO 
PUBLIC                                                                                                                           SYSTEM                                                                                                                           OL$HINTS                                                                                                                         SYSTEM                                                                                                                           UPDATE                                   NO  NO  NO  TABLE                    NO 
PUBLIC                                                                                                                           SYSTEM                                                                                                                           OL$NODES                                                                                                                         SYSTEM                                                                                                                           DELETE                                   NO  NO  NO  TABLE                    NO 

GRANTEE                                                                                                                          OWNER                                                                                                                            TABLE_NAME                                                                                                                       GRANTOR                                                                                                                          PRIVILEGE                                GRA HIE COM TYPE                     INH
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ---------------------------------------- --- --- --- ------------------------ ---
PUBLIC                                                                                                                           SYSTEM                                                                                                                           OL$NODES                                                                                                                         SYSTEM                                                                                                                           INSERT                                   NO  NO  NO  TABLE                    NO 
PUBLIC                                                                                                                           SYSTEM                                                                                                                           OL$NODES                                                                                                                         SYSTEM                                                                                                                           SELECT                                   NO  NO  NO  TABLE                    NO 
PUBLIC                                                                                                                           SYSTEM                                                                                                                           OL$NODES                                                                                                                         SYSTEM                                                                                                                           UPDATE                                   NO  NO  NO  TABLE                    NO 
PUBLIC                                                                                                                           SYSTEM                                                                                                                           PRODUCT_PRIVS                                                                                                                    SYSTEM                                                                                                                           READ                                     NO  NO  NO  VIEW                     NO 
PUBLIC                                                                                                                           SYSTEM                                                                                                                           HELP                                                                                                                             SYSTEM                                                                                                                           SELECT                                   NO  NO  NO  TABLE                    NO 
SYSTEM                                                                                                                           SYS                                                                                                                              LOGMNR_GTCS_SUPPORT                                                                                                              SYS                                                                                                                              SELECT                                   NO  NO  YES VIEW                     NO 
SELECT_CATALOG_ROLE                                                                                                              SYSTEM                                                                                                                           SCHEDULER_PROGRAM_ARGS                                                                                                           SYSTEM                                                                                                                           SELECT                                   NO  NO  YES VIEW                     NO 
SELECT_CATALOG_ROLE                                                                                                              SYSTEM                                                                                                                           SCHEDULER_JOB_ARGS                                                                                                               SYSTEM                                                                                                                           SELECT                                   NO  NO  YES VIEW                     NO 
SELECT_CATALOG_ROLE                                                                                                              SYSTEM                                                                                                                           SCHEDULER_PROGRAM_ARGS_TBL                                                                                                       SYSTEM                                                                                                                           SELECT                                   NO  NO  YES TABLE                    NO 
SELECT_CATALOG_ROLE                                                                                                              SYSTEM                                                                                                                           SCHEDULER_JOB_ARGS_TBL                                                                                                           SYSTEM                                                                                                                           SELECT                                   NO  NO  YES TABLE                    NO 
SYSTEM                                                                                                                           SYS                                                                                                                              DBMS_ALERT                                                                                                                       SYS                                                                                                                              EXECUTE                                  NO  NO  YES PACKAGE                  NO 

GRANTEE                                                                                                                          OWNER                                                                                                                            TABLE_NAME                                                                                                                       GRANTOR                                                                                                                          PRIVILEGE                                GRA HIE COM TYPE                     INH
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ---------------------------------------- --- --- --- ------------------------ ---
SYSTEM                                                                                                                           SYS                                                                                                                              DBMS_SYS_ERROR                                                                                                                   SYS                                                                                                                              EXECUTE                                  NO  NO  YES PACKAGE                  NO 
SYSTEM                                                                                                                           SYS                                                                                                                              DBMS_RULE_EXIMP                                                                                                                  SYS                                                                                                                              EXECUTE                                  YES NO  YES PACKAGE                  NO 
SYSTEM                                                                                                                           SYS                                                                                                                              DBMS_AQELM                                                                                                                       SYS                                                                                                                              EXECUTE                                  YES NO  YES PACKAGE                  NO 
SYSTEM                                                                                                                           SYS                                                                                                                              DBMS_AQ_IMPORT_INTERNAL                                                                                                          SYS                                                                                                                              EXECUTE                                  YES NO  YES PACKAGE                  NO 
SYSTEM                                                                                                                           SYS                                                                                                                              DBMS_AQADM                                                                                                                       SYS                                                                                                                              EXECUTE                                  YES NO  YES PACKAGE                  NO 
SYSTEM                                                                                                                           SYS                                                                                                                              DBMS_AQ                                                                                                                          SYS                                                                                                                              EXECUTE                                  YES NO  YES PACKAGE                  NO 
SYSTEM                                                                                                                           SYS                                                                                                                              DBMS_TRANSFORM_EXIMP                                                                                                             SYS                                                                                                                              EXECUTE                                  YES NO  YES PACKAGE                  NO 
SYSTEM                                                                                                                           SYS                                                                                                                              DBMS_SYSTEM                                                                                                                      SYS                                                                                                                              EXECUTE                                  NO  NO  YES PACKAGE                  NO 
SYSTEM                                                                                                                           SYS                                                                                                                              DBMS_LOGMNR_INTERNAL                                                                                                             SYS                                                                                                                              EXECUTE                                  NO  NO  YES PACKAGE                  NO 
SYSTEM                                                                                                                           SYS                                                                                                                              LOGMNR_DICT_CACHE                                                                                                                SYS                                                                                                                              EXECUTE                                  NO  NO  YES PACKAGE                  NO 
SYSBACKUP                                                                                                                        SYSTEM                                                                                                                           LOGSTDBY$PARAMETERS                                                                                                              SYSTEM                                                                                                                           SELECT                                   NO  NO  YES TABLE                    NO 

GRANTEE                                                                                                                          OWNER                                                                                                                            TABLE_NAME                                                                                                                       GRANTOR                                                                                                                          PRIVILEGE                                GRA HIE COM TYPE                     INH
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ---------------------------------------- --- --- --- ------------------------ ---
SYSBACKUP                                                                                                                        SYSTEM                                                                                                                           LOGSTDBY$PARAMETERS                                                                                                              SYSTEM                                                                                                                           DELETE                                   NO  NO  YES TABLE                    NO 
SYSBACKUP                                                                                                                        SYSTEM                                                                                                                           LOGSTDBY$PARAMETERS                                                                                                              SYSTEM                                                                                                                           INSERT                                   NO  NO  YES TABLE                    NO 
SYSTEM                                                                                                                           SYS                                                                                                                              LOGMNR_GET_GT_PROTOCOL                                                                                                           SYS                                                                                                                              EXECUTE                                  NO  NO  YES FUNCTION                 NO 
SYSTEM                                                                                                                           SYS                                                                                                                              LOGMNR_GTLO3                                                                                                                     SYS                                                                                                                              EXECUTE                                  NO  NO  YES PROCEDURE                NO 
SYSTEM                                                                                                                           SYS                                                                                                                              SYS_GROUP                                                                                                                        SYS                                                                                                                              EXECUTE                                  NO  NO  YES UNKNOWN                  NO 
SYSTEM                                                                                                                           XDB                                                                                                                              XDB$TSETMAP                                                                                                                      XDB                                                                                                                              DELETE                                   NO  NO  YES TABLE                    NO 
SYSTEM                                                                                                                           XDB                                                                                                                              XDB$H_INDEX                                                                                                                      XDB                                                                                                                              DELETE                                   YES NO  YES TABLE                    NO 
SYSTEM                                                                                                                           XDB                                                                                                                              XDB$H_INDEX                                                                                                                      XDB                                                                                                                              INSERT                                   YES NO  YES TABLE                    NO 
SYSTEM                                                                                                                           XDB                                                                                                                              XDB$H_INDEX                                                                                                                      XDB                                                                                                                              SELECT                                   YES NO  YES TABLE                    NO 
SYSTEM                                                                                                                           XDB                                                                                                                              XDB$H_INDEX                                                                                                                      XDB                                                                                                                              UPDATE                                   YES NO  YES TABLE                    NO 
SYSTEM                                                                                                                           XDB                                                                                                                              XDB$H_LINK                                                                                                                       XDB                                                                                                                              DELETE                                   YES NO  YES TABLE                    NO 

GRANTEE                                                                                                                          OWNER                                                                                                                            TABLE_NAME                                                                                                                       GRANTOR                                                                                                                          PRIVILEGE                                GRA HIE COM TYPE                     INH
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ---------------------------------------- --- --- --- ------------------------ ---
SYSTEM                                                                                                                           XDB                                                                                                                              XDB$H_LINK                                                                                                                       XDB                                                                                                                              INSERT                                   YES NO  YES TABLE                    NO 
SYSTEM                                                                                                                           XDB                                                                                                                              XDB$H_LINK                                                                                                                       XDB                                                                                                                              SELECT                                   YES NO  YES TABLE                    NO 
SYSTEM                                                                                                                           XDB                                                                                                                              XDB$H_LINK                                                                                                                       XDB                                                                                                                              UPDATE                                   YES NO  YES TABLE                    NO 
SYSTEM                                                                                                                           XDB                                                                                                                              XDB$D_LINK                                                                                                                       XDB                                                                                                                              DELETE                                   YES NO  YES TABLE                    NO 
SYSTEM                                                                                                                           XDB                                                                                                                              XDB$D_LINK                                                                                                                       XDB                                                                                                                              INSERT                                   YES NO  YES TABLE                    NO 
SYSTEM                                                                                                                           XDB                                                                                                                              XDB$D_LINK                                                                                                                       XDB                                                                                                                              SELECT                                   YES NO  YES TABLE                    NO 
SYSTEM                                                                                                                           XDB                                                                                                                              XDB$D_LINK                                                                                                                       XDB                                                                                                                              UPDATE                                   YES NO  YES TABLE                    NO 
SYSTEM                                                                                                                           XDB                                                                                                                              XDB$RESOURCE                                                                                                                     XDB                                                                                                                              DELETE                                   YES NO  YES TABLE                    NO 
SYSTEM                                                                                                                           XDB                                                                                                                              XDB$RESOURCE                                                                                                                     XDB                                                                                                                              INSERT                                   YES NO  YES TABLE                    NO 
SYSTEM                                                                                                                           XDB                                                                                                                              XDB$RESOURCE                                                                                                                     XDB                                                                                                                              SELECT                                   YES NO  YES TABLE                    NO 
SYSTEM                                                                                                                           XDB                                                                                                                              XDB$RESOURCE                                                                                                                     XDB                                                                                                                              UPDATE                                   YES NO  YES TABLE                    NO 

GRANTEE                                                                                                                          OWNER                                                                                                                            TABLE_NAME                                                                                                                       GRANTOR                                                                                                                          PRIVILEGE                                GRA HIE COM TYPE                     INH
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ---------------------------------------- --- --- --- ------------------------ ---
SYSTEM                                                                                                                           XDB                                                                                                                              XDB$NLOCKS                                                                                                                       XDB                                                                                                                              DELETE                                   YES NO  YES TABLE                    NO 
SYSTEM                                                                                                                           XDB                                                                                                                              XDB$NLOCKS                                                                                                                       XDB                                                                                                                              INSERT                                   YES NO  YES TABLE                    NO 
SYSTEM                                                                                                                           XDB                                                                                                                              XDB$NLOCKS                                                                                                                       XDB                                                                                                                              SELECT                                   YES NO  YES TABLE                    NO 
SYSTEM                                                                                                                           XDB                                                                                                                              XDB$NLOCKS                                                                                                                       XDB                                                                                                                              UPDATE                                   YES NO  YES TABLE                    NO 
SYSTEM                                                                                                                           SYS                                                                                                                              CHECK_UPGRADE                                                                                                                    SYS                                                                                                                              EXECUTE                                  NO  NO  YES FUNCTION                 NO 
SYSTEM                                                                                                                           XDB                                                                                                                              X$PT3ADNSLAGTT8OS8LBDC1O5S5F53                                                                                                   XDB                                                                                                                              DELETE                                   YES NO  YES TABLE                    NO 
SYSTEM                                                                                                                           XDB                                                                                                                              X$PT3ADNSLAGTT8OS8LBDC1O5S5F53                                                                                                   XDB                                                                                                                              INSERT                                   YES NO  YES TABLE                    NO 
SYSTEM                                                                                                                           XDB                                                                                                                              X$PT3ADNSLAGTT8OS8LBDC1O5S5F53                                                                                                   XDB                                                                                                                              SELECT                                   YES NO  YES TABLE                    NO 
SYSTEM                                                                                                                           XDB                                                                                                                              X$PT3ADNSLAGTT8OS8LBDC1O5S5F53                                                                                                   XDB                                                                                                                              UPDATE                                   YES NO  YES TABLE                    NO 
SYSTEM                                                                                                                           XDB                                                                                                                              XDB$ACL                                                                                                                          XDB                                                                                                                              DELETE                                   YES NO  YES TABLE                    NO 
SYSTEM                                                                                                                           XDB                                                                                                                              XDB$ACL                                                                                                                          XDB                                                                                                                              INSERT                                   YES NO  YES TABLE                    NO 

GRANTEE                                                                                                                          OWNER                                                                                                                            TABLE_NAME                                                                                                                       GRANTOR                                                                                                                          PRIVILEGE                                GRA HIE COM TYPE                     INH
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ---------------------------------------- --- --- --- ------------------------ ---
SYSTEM                                                                                                                           XDB                                                                                                                              XDB$ACL                                                                                                                          XDB                                                                                                                              SELECT                                   YES NO  YES TABLE                    NO 
SYSTEM                                                                                                                           XDB                                                                                                                              XDB$ACL                                                                                                                          XDB                                                                                                                              UPDATE                                   YES NO  YES TABLE                    NO 
SYSTEM                                                                                                                           XDB                                                                                                                              XDB$RESCONFIG                                                                                                                    XDB                                                                                                                              DELETE                                   YES NO  YES TABLE                    NO 
SYSTEM                                                                                                                           XDB                                                                                                                              XDB$RESCONFIG                                                                                                                    XDB                                                                                                                              INSERT                                   YES NO  YES TABLE                    NO 
SYSTEM                                                                                                                           XDB                                                                                                                              XDB$RESCONFIG                                                                                                                    XDB                                                                                                                              SELECT                                   YES NO  YES TABLE                    NO 
SYSTEM                                                                                                                           XDB                                                                                                                              XDB$RESCONFIG                                                                                                                    XDB                                                                                                                              UPDATE                                   YES NO  YES TABLE                    NO 
SYSTEM                                                                                                                           XDB                                                                                                                              XDB$CHECKOUTS                                                                                                                    XDB                                                                                                                              DELETE                                   YES NO  YES TABLE                    NO 
SYSTEM                                                                                                                           XDB                                                                                                                              XDB$CHECKOUTS                                                                                                                    XDB                                                                                                                              INSERT                                   YES NO  YES TABLE                    NO 
SYSTEM                                                                                                                           XDB                                                                                                                              XDB$CHECKOUTS                                                                                                                    XDB                                                                                                                              SELECT                                   YES NO  YES TABLE                    NO 
SYSTEM                                                                                                                           XDB                                                                                                                              XDB$CHECKOUTS                                                                                                                    XDB                                                                                                                              UPDATE                                   YES NO  YES TABLE                    NO 
SYSTEM                                                                                                                           XDB                                                                                                                              XDB$CONFIG                                                                                                                       XDB                                                                                                                              DELETE                                   YES NO  YES TABLE                    NO 

GRANTEE                                                                                                                          OWNER                                                                                                                            TABLE_NAME                                                                                                                       GRANTOR                                                                                                                          PRIVILEGE                                GRA HIE COM TYPE                     INH
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ---------------------------------------- --- --- --- ------------------------ ---
SYSTEM                                                                                                                           XDB                                                                                                                              XDB$CONFIG                                                                                                                       XDB                                                                                                                              INSERT                                   YES NO  YES TABLE                    NO 
SYSTEM                                                                                                                           XDB                                                                                                                              XDB$CONFIG                                                                                                                       XDB                                                                                                                              SELECT                                   YES NO  YES TABLE                    NO 
SYSTEM                                                                                                                           XDB                                                                                                                              XDB$CONFIG                                                                                                                       XDB                                                                                                                              UPDATE                                   YES NO  YES TABLE                    NO 

80 rows selected. 



CONN user2/user2 

can only create its own schema 

SELECT * FROM user_sys_privs 

CONN user1/user1 

CREATE TABLE user2.tab_test(a number(1)))


SELECT table_name FROM user_table;
SELECT table_name FROM USER_TABLES; 

ALL ON ADDES EXTRA PRIVILEDGES