ALTER TABLE product ADD CREATED_BY VARCHAR(30);
SELECT * FROM product

Table PRODUCT altered.


   PROD_ID PROD_CAT_ID PROD_DESC                                                                                            YEAR_OF_MAN DATE_OF_M       UNIT      PRICE CREATED_BY                    
---------- ----------- ---------------------------------------------------------------------------------------------------- ----------- --------- ---------- ---------- ------------------------------
      1001           1 Acer Laptops 1.1                                                                                            2020 01-MAR-20          1       1200                               
      1002           1 DELL Vostro 15 3501                                                                                         2020 13-JUL-20          1       1500                               
      1003           1 HP 15S-du0094tu                                                                                             2019 27-SEP-19          1       1450                               
      2001           3 LG LED 7.1                                                                                                  2020 01-MAR-20          1        250                               
      2002           3 HP 21.5-inch Full HD Monitor                                                                                2020 13-JUL-20          1        300                               
      2003           3 ThinkVision S27i-10                                                                                         2019 27-SEP-19          1        310                               
      3001           5 LG RAM 4GB                                                                                                  2017 01-MAR-20          1        100                               
      3002           5 HP RAM 8GB                                                                                                  2015 13-JUL-20          1        125                               
      3003           5 LENEVO 8GB                                                                                                  2018 27-SEP-19          1        115                               

9 rows selected. 


SELECT * FROM user_tabs_cols WHERE table_name = 'PRODUCT'

MODIFY COLUN

ALTER TABLE product MODIFY PRICE NUMBER(9,2); -- SSMS DID NOT LIKE LOWER CASE PRODUCT TABLE NAME. QUEORY WAS ACCEPTED WIT CAPS.

ALTER TABLE PRODUCT MODIFY PRICE NUMBER(9,2);

Table PRODUCT altered.

how to truncate a table: 

-- REMOVES THE DATA FROM THE TABLE 

TRUNCATE TABLE PRODUCT

Table PRODUCT truncated.

truncate will format the blocks  

now delete: 

DELETE FROM product



0 rows deleted.

drop a column: 

how to rename a column: 

ALTER TABLE product RENAME year_of_man NUMBER (9,2);

add a column to a table: 

ALTER TABLE product ADD CREATED_BY VARCHAR(30);

modify price column: 
ALTER TABLE product MODIFY price NUMBER(9,2); 
output: Table PRODUCT altered.

SELECT * FROM user_tab_cols WHERE table_name = 'product'

How to Truncate a table: 

TRUNCATE TABLE product 


now we are going to detele : 

DELETE FROM product 

 TRUNCATE FORMAT  delete doesn't 
 
 rename and drop column : 
 ALTER TABLE product RENAME year_of_man TO YEAR_OF_MANUFACTURE;
 
 ALTER TABLE product RENAME COLUMN YEAR_OF_MAN to YEAR_MANUFACTURE;
 
 
 9 rows selected. 


   PROD_ID PROD_CAT_ID PROD_DESC                                                                                            YEAR_MANUFACTURE DATE_OF_M       UNIT      PRICE CREATED_BY                    
---------- ----------- ---------------------------------------------------------------------------------------------------- ---------------- --------- ---------- ---------- ------------------------------
      1001           1 Acer Laptops 1.1                                                                                                 2020 01-MAR-20          1       1200                               
      1002           1 DELL Vostro 15 3501                                                                                              2020 13-JUL-20          1       1500                               
      1003           1 HP 15S-du0094tu                                                                                                  2019 27-SEP-19          1       1450                               
      2001           3 LG LED 7.1                                                                                                       2020 01-MAR-20          1        250                               
      2002           3 HP 21.5-inch Full HD Monitor                                                                                     2020 13-JUL-20          1        300                               
      2003           3 ThinkVision S27i-10                                                                                              2019 27-SEP-19          1        310                               
      3001           5 LG RAM 4GB                                                                                                       2017 01-MAR-20          1        100                               
      3002           5 HP RAM 8GB                                                                                                       2015 13-JUL-20          1        125                               
      3003           5 LENEVO 8GB                                                                                                       2018 27-SEP-19          1        115                               

9 rows selected. 

 
 ALTER table product MODIY price NUMBER(9,2)
 
 NOW DROP A COLUMN: 
 
 ALTER TABLE product DROP COLUMN YEAR_OF_MANUFACTURE
 
 ALTER TABL product  SET UNUSED (CREATED_BY); 
 
 
 TO RENAME A TABLE: 
 
  RENAME product TO customer_product
  
  drop a tableL 
  
  DROP table customer_product
  
  
  ... 
  
  inserting into database: 
  
  INSERT INTO emp (EMPNO, ENAME, JOB, mgr, HIREDATE,SAL,COMM, DEPTNO) VALUES
(1001, 'John', 'Manager', 7839, TO_DATE('01-07-2020', 'DD-MM-YYYY'), 1500, 300,10)

output: 1 row inserted.

SELECT * FROM emp 

output: 

EMPNO ENAME                JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH                CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN                SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD                 SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES                MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN               SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE                MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK                MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT                ANALYST         7566 19-APR-87       3000                    20
      7839 KING                 PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER               SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS                CLERK           7788 23-MAY-87       1100                    20

     EMPNO ENAME                JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- --------- ---------- --------- ---------- ---------- ----------
      7900 JAMES                CLERK           7698 03-DEC-81        950                    30
      7902 FORD                 ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER               CLERK           7782 23-JAN-82       1300                    10
      1001 John                 Manager         7839 01-JUL-20       1500        300         10

15 rows selected. 



also,  user_tabs_cols  column was not working but i am able to display it using: 

SELECT * FROM user_tabs_cols  
(too lARGE to display) 

lets aDD another row, 

This was giving me and error. 
Here is the error: 
Error starting at line : 1 in command -
INSERT INTO emp (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES 
(1001, 'Hari','MANAGER', 7839, SYSDATE, 1700,500,30)
Error report -
ORA-00001: unique constraint (SYSTEM.PK_EMP) violated


INSERT INTO emp (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES 
(1001, 'Hari','MANAGER', 7839,SYSDATE, 1700,500,30);

error: 

Error starting at line : 1 in command -
INSERT INTO emp (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES 
(1001, 'Hari','MANAGER', 7839, SYSDATE, 1700,500,30)
Error report -
ORA-00001: unique constraint (SYSTEM.PK_EMP) violated


The error is because employee no 1001 already exists. So , lets create the empno as 1002

INSERT INTO emp (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO) VALUES
( 1002, 'Hari', 'MANAGER', 7839,SYSDATE, 1700, 500, 30);



After correction, here is the output: 

SELECT * FROM emp

output: 

    EMPNO ENAME                JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH                CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN                SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD                 SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES                MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN               SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE                MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK                MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT                ANALYST         7566 19-APR-87       3000                    20
      7839 KING                 PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER               SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS                CLERK           7788 23-MAY-87       1100                    20

     EMPNO ENAME                JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- --------- ---------- --------- ---------- ---------- ----------
      7900 JAMES                CLERK           7698 03-DEC-81        950                    30
      7902 FORD                 ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER               CLERK           7782 23-JAN-82       1300                    10
      1001 John                 Manager         7839 01-JUL-20       1500        300         10
      1002 Hari                 MANAGER         7839 28-APR-25       1700        500         30

16 rows selected. 