sec 15 execise 50 
function based indexs 

SYNTAX: 
CREATE INDEX index_name ON table_name(UPPER(last_name)); == here UPPER is a function 

-- drop index 
DROP INDEX index_name 

Ename: 
King 
King
king

SELECT * FROM emp WHERE ename = 'KING'

    EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
	  
	  
	  
	  
SELECT * FROM emp WHERE UPPER(ename) = 'KING'



   EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10


SELECT * FROM emp_test;

    EMPNO ENAME                JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN                SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD                 SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN               SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE                MANAGER         7839 01-MAY-81       2850                    30
      7844 TURNER               SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES                CLERK           7698 03-DEC-81        950                    30
      7369 SMITH                CLERK           7902 17-DEC-80        800                    20
      7566 JONES                MANAGER         7839 02-APR-81       2975                    20
      7782 CLARK                MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT                ANALYST         7566 19-APR-87       3000                    20
      7839 KING                 PRESIDENT            17-NOV-81       5000                    10

     EMPNO ENAME                JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- --------- ---------- --------- ---------- ---------- ----------
      7876 ADAMS                CLERK           7788 23-MAY-87       1100                    20
      7902 FORD                 ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER               CLERK           7782 23-JAN-82       1300                    10

14 rows selected. 

note the case of the last name in ename column 


SELECT * FROM emp_test where name = 'king' 

will fail but works if i change it to  'KING'

SELECT * FROM emp_test where name = 'CLARK'    .... THAT WORKS

TO APPLY THE INDEX ON THE OUTPUT OF THE FUNCTION: 

CREATE INDEX index_ename_test ON emp (UPPER(ename));
Index INDEX_ENAME_TEST created.