-- Find all the employees working under employee - BLAKE. Take the data from emp table 

SELECT * FROM emp

  EMPNO ENAME                JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH                CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN                SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD                 SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES                MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN               SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE                MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK                MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT                ANALYST         7566 19-APR-87       3000                    20
      7839 KING                 PRESIDENT       7934 17-NOV-81       5000                    10
      7844 TURNER               SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS                CLERK           7788 23-MAY-87       1100                    20

     EMPNO ENAME                JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- -------------------- --------- ---------- --------- ---------- ---------- ----------
      7900 JAMES                CLERK           7698 03-DEC-81        950                    30
      7902 FORD                 ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER               CLERK           7782 23-JAN-82       1300                    10

14 rows selected. 

-- blake empno = 7698
WRONG: 
SELECT ename, empno, mgr, level, SYS_CONNECT_BY_PATH(ename, '>') path, 
    CONNECT_BY_ISLEAF AS leaf, 
    CONNECT_BY_ROOT ename AS root_id,
	CONNECT_BY_ISCYCLE AS cyclic
FROM emp 
START WITH empno = 7698
CONNECT BY NOCYCLE empno = PRIOR mgr
ORDER BY level

SELECT e.*, level FROM emp emp
CONNECT BY PRIOR empno = mgr START WITH empno = 7698

 EMPNO ENAME                JOB              MGR HIREDATE         SAL       COMM     DEPTNO      LEVEL
---------- -------------------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7698 BLAKE                MANAGER         7839 01-MAY-81       2850                    30          1
      7499 ALLEN                SALESMAN        7698 20-FEB-81       1600        300         30          2
      7521 WARD                 SALESMAN        7698 22-FEB-81       1250        500         30          2
      7654 MARTIN               SALESMAN        7698 28-SEP-81       1250       1400         30          2
      7844 TURNER               SALESMAN        7698 08-SEP-81       1500          0         30          2
      7900 JAMES                CLERK           7698 03-DEC-81        950                    30          2

6 rows selected. 
