SELECT * FROM a

output: 
ID        VAL
-- ----------
A          10
B          20
C          30

SELECT * FROM b
output: 
ID        VAL
-- ----------
B          20
C          30
D          50


SELECT * FROM a
UNION
SELECT * FROM b
output: 
ID        VAL
-- ----------
A          10
B          20
C          30
D          50


SELECT * FROM a
UNION ALL
SELECT * FROM b
output: 
ID        VAL
-- ----------
A          10
B          20
C          30
B          20
C          30
D          50

6 rows selected. 

SELECT * FROM a
MINUS 
SELECT * FROM b
output: 

ID        VAL
-- ----------
A          10


SELECT * FROM a
INTERSECT
SELECT * FROM b
output: 
ID        VAL
-- ----------
B          20
C          30